* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.navbar {
    background-color: #0f1111;
    color: white;
    display: flex;
    flex-wrap: wrap ;
    align-items: center;
    justify-content: space-between;
}

.nav-logo {
    height: 70px;
    width: 70px;
}

.logo {
    background-image: url('logo.png');
    height: 40px;
    width: 40%;
    background-color: #f3f3f3;
}

.border {
    border: 2px solid transparent;
}

.border:hover {
    border: 1.5px solid white;
}

.addfirst {
    color: azure;
    margin-left: 15px;
    font-size: 0.85rem;
}

.addsec {
    margin-left: 5px;
    font-size: 1rem;
}

.add-icon {
    display: flex;
    align-items: center;
}

.nav-search {
    display: flex;
    justify-content: space-evenly;
    background-color: white;
    height: 40px;
    border-radius: 4px;
    align-items: center;
    margin: 10px 0;
}

.nav-search:hover {
    border: 2px solid orange;
}

.search-select {
    background-color: #f3f3f3;
    width: 50px;
    border-radius: 4px 0 0 4px;
    border: none;
    display: flex;
    justify-content: center;
}

.search-input {
    width: 100%;
    font-size: 1rem;
    border: none;
    padding: 5px;

}

.search-icon {
    width: 45px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(219, 164, 10);
    font-size: 1.3rem;
    border-radius: 0 4px 4px 0;
    color: #0f1111;
    border: none;
}

span {
    font-size: 12px;
}

.nav-second {
    font-size: 14px;
    font-weight: 700;
}

.nav-cart i {
    font-size: 30px;
}

.nav-cart {
    font-size: 14px;
    font-weight: 700;
}

.panel {
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}

.panel-ops p {
    display: inline;
    margin: 15px;
}

.panel-ops {
    width: 70%;
    font-size: 0.85rem;
}

.panel-deals {
    font-size: 1rem;
    font-weight: 700;
}

.hero-section {
    background-image: url('hero.jpg');
    background-size: cover;
    height: 400px;
    display: flex;
    align-items: flex-end;
}

.hero-msg {
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;
}

.hero-msg a {
    color: #1265a8;
}

.shop-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #222f3d;
    padding: 20px;
}

.box {
    height: 400px;
    border: 2px solid black;
    width: 23%;
    background-color: white;
    padding: 20px 0 15px;
    margin-top: 15px;
    transition: transform 0.3s;
}

.box:hover {
    transform: scale(1.05);
}

.box-img {
    height: 300px;
    background-size: cover;
    margin: 1rem 0;
}

.box-content {
    margin: 0 10px;
}

.box-content p {
    color: #1265a8;
}

a {
    color: white;
}

footer {
    margin-top: 15px;
}

.footer-panel1 {
    background-color: #37472a;
    color: white;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}

.footer-panel2 {
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    padding: 20px;
    justify-content: space-evenly;
}

.logo {
    height: 90px;
    width: 90px;
    background-image: url('logo.png');
    margin: 10px 0;
    background-size: cover;
}

ul {
    margin-top: 20px;
    padding: 0;
}

ul li {
    list-style: none;
    margin-top: 15px;
    font-size: 0.85rem;
    color: #dddddd;
}

ul p {
    font-weight: 700;
}

.footer-panel3 {
    background-color: #222f3d;
    height: 100px;
    border-top: 0.5px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-panel4 {
    background-color: #0f1111;
    color: white;
    height: 80px;
    text-align: center;
    font-size: 0.7rem;
}

.pages {
    padding-top: 25px;
}

.copyright {
    padding-top: 8px;
}

/* Media Queries */
@media (max-width: 1200px) {
    .box {
        width: 30%;
    }
}

@media (max-width: 768px) {
    .box {
        width: 45%;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-search {
        width: 100%;
    }
   .nav-search , .nav-sigin,.nav-return, .nav-cart, .panel{
    font-size: 16px;
   }
}

@media (max-width: 480px) {
    .box {
        width: 90%;
    }

    .navbar {
        align-items: center;
    }

    .hero-section {
        height: 300px;
        margin-top: 5px;
    justify-content: flex-start;
    }

    .hero-msg {
        font-size: 0.75rem;
        width: 90%;
        justify-content: center;
    }
    .nav-search , .nav-sigin,.nav-return, .nav-cart, .panel{
        font-size: 14px;
       }
       .footer-panel2{
        font-size: 15px;
       }
       .panel-ops,.panel-deals{
        font-size: 12px;
        padding-left: 5px;
        
       }
       .panel{
         justify-content: flex-start;
         margin-top: 5px;
         padding-left: 5px;
       }
       .box{
        height: 450px;
       }
       }
    

